<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="446.0" prefWidth="639.0" stylesheets="@Play.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox layoutX="57.0" layoutY="114.0" spacing="20.0">
         <children>
            <VBox fx:id="vbox1" alignment="CENTER" prefHeight="228.0" prefWidth="137.0">
               <children>
                  <Label text="player 1:" />
                  <Label fx:id="label_player1" text="x" />
                  <Label fx:id="label_winner1">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin></Label>
                  <ImageView fx:id="imageView_1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@resources/win_viking.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </padding>
            </VBox>
            <GridPane fx:id="gridPane" hgap="35.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="45.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="45.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="button_botLeft" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="45.0" prefWidth="45.0" GridPane.rowIndex="2" />
                  <Button fx:id="button_botMid" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="button_botRight" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button fx:id="button_midLeft" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="45.0" prefWidth="45.0" GridPane.rowIndex="1" />
                  <Button fx:id="button_midMid" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="button_midRight" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="button_topRight" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="2" />
                  <Button fx:id="button_topLeft" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="45.0" prefWidth="45.0" />
                  <Button fx:id="button_topMid" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="1" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </GridPane>
            <VBox fx:id="vbox2" alignment="CENTER" prefHeight="228.0" prefWidth="137.0">
               <children>
                  <Label text="player 2:" />
                  <Label fx:id="label_player2" text="o" />
                  <Label fx:id="label_winner2">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin></Label>
                  <ImageView fx:id="imageView_2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@resources/win_viking.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="buttonBack" layoutX="5.0" layoutY="402.0" mnemonicParsing="false" onAction="#buttonBackClicked" prefHeight="26.0" prefWidth="40.0" />
      <Button fx:id="button_resetBoard" layoutX="271.0" layoutY="367.0" mnemonicParsing="false" onAction="#resetClicked" text="reset" />
      <Button fx:id="button_resetScore" layoutX="457.0" layoutY="374.0" mnemonicParsing="false" onAction="#resetScoreClicked" text="reset score" />
      <HBox alignment="TOP_CENTER" layoutX="1.0" layoutY="21.0" prefHeight="23.0" prefWidth="634.0" spacing="10.0">
         <children>
            <ImageView fx:id="imageView_player1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/win_viking.png" />
               </image>
            </ImageView>
            <Label fx:id="label_scoreTitle1" text="player 1" />
            <Label fx:id="label_scoreTitle2" text="|" />
            <Label fx:id="label_scoreTitle3" text="player 2" />
            <ImageView fx:id="imageView_player2" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@resources/win_viking.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="44.0" prefWidth="638.0" spacing="20.0">
         <children>
            <Label fx:id="label_player1score" text="0" />
            <Label prefHeight="23.0" prefWidth="10.0" text=":" />
            <Label fx:id="label_player2score" text="0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
