<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" spacing="30.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerMain">
    <children>
      <Label prefHeight="60.0" prefWidth="150.0" text="enter USER ID to play with :" textAlignment="CENTER" wrapText="true" />
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <TextField fx:id="textField_code" prefWidth="100.0" />
              <Button fx:id="button_CodeEntered" mnemonicParsing="false" onAction="#enterCode" text="enter" />
         </children>
      </HBox>
    </children>
    <padding>
        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
    </padding>
</VBox>
